apply plugin: 'c'

model {
    components {
        pathfinder_test(NativeExecutableSpec) {
            targetPlatform 'arm'
            targetPlatform 'roborio'
            targetPlatform 'x86'
            targetPlatform 'x64'
            
            sources {
                c {
                    source {
                        srcDirs = ["."]
                        includes = ["test.cpp"]
                    }
                    lib project: ":Pathfinder-Core", library: "pathfinder", linkage: "static"
                }
            }
        }
    }
}