# Pathfinder

./: .gitignore  README.md  bench.psm1  build.gradle  native.gradle  settings.gradle
Pathfinder-Core/: build.gradle
Pathfinder-Core/include/: pathfinder.h
Pathfinder-Core/include/pathfinder/: lib.h  math.h  segments.h  trajectory.h
Pathfinder-Core/include/pathfinder/io/: csv.h
Pathfinder-Core/include/pathfinder/profile/: profile.h  scurve.h  trapezoidal.h
Pathfinder-Core/include/pathfinder/spline/: hermite.h  spline.h
Pathfinder-Core/include/pathfinder/trajectory/: coupled.h
Pathfinder-Core/include/pf/: vec.h
Pathfinder-Core/src/: generator.c  math.cpp  trajectory.cpp
Pathfinder-Core/src/io/: csv.cpp
Pathfinder-Core/src/profile/: profile.cpp  scurve.cpp  trapezoidal.cpp
Pathfinder-Core/src/spline/: hermite.cpp
Pathfinder-Core/src/trajectory/: coupled.cpp
Pathfinder-Java/: jni.gradle
Pathfinder-LabVIEW/: Pathfinder.lvproj  README.md  Tank.vi
Pathfinder-LabVIEW/Pathfinder-Lib/: Pathfinder.lvlib
Pathfinder-LabVIEW/Pathfinder-Lib/VIs/: Generate Path.vi  Modify Swerve.vi  Modify Tank.vi  pathfinder generate.vi  pathfinder prepare.vi
test/: build.gradle  test.cpp
