apply plugin: 'cpp'

model {
    components {
        pathfinder(NativeLibrarySpec) {
            targetPlatform 'arm'
            targetPlatform 'x86'
            targetPlatform 'x64'
            
            sources {
                cpp {
                    source {
                        srcDirs = ['src']
                        includes = ['**/*.cpp']
                    }
                    exportedHeaders {
                        srcDirs = ['include']
                    }
                }
            }
        }
    }
    
}